Exception: STATUS_ACCESS_VIOLATION at eip=00401A42
eax=00000000 ebx=0000000C ecx=20000038 edx=00000000 esi=00000000 edi=0023CD84
ebp=0023CB08 esp=0023CAE0 program=C:\Users\Brynn\Documents\NetBeansProjects\CppApplication_3\dist\Debug\Cygwin_4.x-Windows\cppapplication_3.exe, pid 4216, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB08  00401A42 (20058308, 0023CC28, 0000000C, 0023D51C)
0023CC38  00402F1E (0023CC64, 0040516A, 0023CC6B, 61137097)
0023CC78  004013EE (00000001, 0023CC9C, 20010100, 610083CF)
0023CD28  6100842E (00000000, 0023CD84, 61007530, 00000000)
End of stack trace
