<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Proj1_Doxy: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proj1_Doxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>check()
: <a class="el" href="main_8cpp.html#a584a9cba079bb25578ed59bf13a989ba">main.cpp</a>
</li>
<li>ckborder()
: <a class="el" href="main_8cpp.html#a0031dc621b2262c0c028e45c9649c26e">main.cpp</a>
</li>
<li>clear()
: <a class="el" href="main_8cpp.html#ae4fa7cc438b8b7d8fc4ccbb53c2b1890">main.cpp</a>
</li>
<li>convert()
: <a class="el" href="main_8cpp.html#aaaeb2fe35ec2989e8884a041f05f0586">main.cpp</a>
</li>
<li>create()
: <a class="el" href="main_8cpp.html#a81fd8f2dcbb0f18d5a31cb189525a032">main.cpp</a>
</li>
<li>destroy()
: <a class="el" href="main_8cpp.html#a1eecc7bdbd5e2b717b58fc5a7a046a44">main.cpp</a>
</li>
<li>flagSet()
: <a class="el" href="main_8cpp.html#a08d7628847396bee4675559b9e9fa340">main.cpp</a>
</li>
<li>hideMines()
: <a class="el" href="main_8cpp.html#a5a0f0d7f5137d76c9f1e0369368b1061">main.cpp</a>
</li>
<li>instructions()
: <a class="el" href="main_8cpp.html#aa6f64bb143522968770815d9e4fdf0df">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main.cpp</a>
</li>
<li>mineSet()
: <a class="el" href="main_8cpp.html#a9265178cd9cfc79e59a4720ed7a6c2cf">main.cpp</a>
</li>
<li>nMines()
: <a class="el" href="main_8cpp.html#af5b45ebf27cb686a2b6c7f3dc5c42c22">main.cpp</a>
</li>
<li>noMine()
: <a class="el" href="main_8cpp.html#a39a0d060cad273c0b218e241bcf1f9da">main.cpp</a>
</li>
<li>playerN()
: <a class="el" href="main_8cpp.html#a13fd6cd9014879707fd0f08aecce6066">main.cpp</a>
</li>
<li>proxM()
: <a class="el" href="main_8cpp.html#a029be042b871f8f742aa5d9b8c7f229e">main.cpp</a>
</li>
<li>readFile()
: <a class="el" href="main_8cpp.html#a1d2c4747132d1e5f8a236046d2a3442f">main.cpp</a>
</li>
<li>resume()
: <a class="el" href="main_8cpp.html#a44187704e5870513812a6e670a9daac4">main.cpp</a>
</li>
<li>revealM()
: <a class="el" href="main_8cpp.html#a3f55a2f3aadddd69c2346f6ed318ac39">main.cpp</a>
</li>
<li>revealZ()
: <a class="el" href="main_8cpp.html#a5e7a97858a9a1eec71d50246b30c1ca7">main.cpp</a>
</li>
<li>runGame()
: <a class="el" href="main_8cpp.html#a5b6fb7c9898b3518d3d0790487a8476a">main.cpp</a>
</li>
<li>userIn()
: <a class="el" href="main_8cpp.html#a7c993e6001eff1e55bc275fbf7fdffca">main.cpp</a>
</li>
<li>winCase()
: <a class="el" href="main_8cpp.html#af3f644ccc4e3ba7ea3f15c06d2b3b6eb">main.cpp</a>
</li>
<li>writeBinary()
: <a class="el" href="main_8cpp.html#a7eab853adb5ee56cdc279c75244f22d6">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 4 2015 01:17:33 for Proj1_Doxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
