<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Proj1_Doxy: C:/Users/Joe/Documents/School/CSC17A/CaddelBrynn_CSC17a_43950/Projects/MineSweeper-revision/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proj1_Doxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Libraries.  <a href="struct_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81fd8f2dcbb0f18d5a31cb189525a032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81fd8f2dcbb0f18d5a31cb189525a032">create</a> (int, int)</td></tr>
<tr class="memdesc:a81fd8f2dcbb0f18d5a31cb189525a032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Prototypes.  <a href="#a81fd8f2dcbb0f18d5a31cb189525a032">More...</a><br /></td></tr>
<tr class="separator:a81fd8f2dcbb0f18d5a31cb189525a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb2fe35ec2989e8884a041f05f0586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaaeb2fe35ec2989e8884a041f05f0586">convert</a> (int choice)</td></tr>
<tr class="memdesc:aaaeb2fe35ec2989e8884a041f05f0586"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the int variable and returns it as <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>.  <a href="#aaaeb2fe35ec2989e8884a041f05f0586">More...</a><br /></td></tr>
<tr class="separator:aaaeb2fe35ec2989e8884a041f05f0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584a9cba079bb25578ed59bf13a989ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a584a9cba079bb25578ed59bf13a989ba">check</a> (int rows, int cols, <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a> dLevel)</td></tr>
<tr class="memdesc:a584a9cba079bb25578ed59bf13a989ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns true if input is valid.  <a href="#a584a9cba079bb25578ed59bf13a989ba">More...</a><br /></td></tr>
<tr class="separator:a584a9cba079bb25578ed59bf13a989ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0d060cad273c0b218e241bcf1f9da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a39a0d060cad273c0b218e241bcf1f9da">noMine</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld, int row, int col)</td></tr>
<tr class="memdesc:a39a0d060cad273c0b218e241bcf1f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are no mines adjacent to space.  <a href="#a39a0d060cad273c0b218e241bcf1f9da">More...</a><br /></td></tr>
<tr class="separator:a39a0d060cad273c0b218e241bcf1f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44187704e5870513812a6e670a9daac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44187704e5870513812a6e670a9daac4">resume</a> (<a class="el" href="struct_settings.html">Settings</a> *, int, int)</td></tr>
<tr class="separator:a44187704e5870513812a6e670a9daac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f644ccc4e3ba7ea3f15c06d2b3b6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af3f644ccc4e3ba7ea3f15c06d2b3b6eb">winCase</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld)</td></tr>
<tr class="memdesc:af3f644ccc4e3ba7ea3f15c06d2b3b6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function checks whether the player has won.  <a href="#af3f644ccc4e3ba7ea3f15c06d2b3b6eb">More...</a><br /></td></tr>
<tr class="separator:af3f644ccc4e3ba7ea3f15c06d2b3b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd6cd9014879707fd0f08aecce6066"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a13fd6cd9014879707fd0f08aecce6066">playerN</a> ()</td></tr>
<tr class="separator:a13fd6cd9014879707fd0f08aecce6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b45ebf27cb686a2b6c7f3dc5c42c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5b45ebf27cb686a2b6c7f3dc5c42c22">nMines</a> (<a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>)</td></tr>
<tr class="separator:af5b45ebf27cb686a2b6c7f3dc5c42c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029be042b871f8f742aa5d9b8c7f229e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a029be042b871f8f742aa5d9b8c7f229e">proxM</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld, int row, int col, int FLAG)</td></tr>
<tr class="memdesc:a029be042b871f8f742aa5d9b8c7f229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns how many 'flag' elements surround a given square.  <a href="#a029be042b871f8f742aa5d9b8c7f229e">More...</a><br /></td></tr>
<tr class="separator:a029be042b871f8f742aa5d9b8c7f229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031dc621b2262c0c028e45c9649c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0031dc621b2262c0c028e45c9649c26e">ckborder</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld)</td></tr>
<tr class="memdesc:a0031dc621b2262c0c028e45c9649c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function find the perimeter of the cleared areas.  <a href="#a0031dc621b2262c0c028e45c9649c26e">More...</a><br /></td></tr>
<tr class="separator:a0031dc621b2262c0c028e45c9649c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fa7cc438b8b7d8fc4ccbb53c2b1890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4fa7cc438b8b7d8fc4ccbb53c2b1890">clear</a> (<a class="el" href="struct_settings.html">Settings</a> *, int, int)</td></tr>
<tr class="separator:ae4fa7cc438b8b7d8fc4ccbb53c2b1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eecc7bdbd5e2b717b58fc5a7a046a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1eecc7bdbd5e2b717b58fc5a7a046a44">destroy</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld)</td></tr>
<tr class="memdesc:a1eecc7bdbd5e2b717b58fc5a7a046a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocating memory function.  <a href="#a1eecc7bdbd5e2b717b58fc5a7a046a44">More...</a><br /></td></tr>
<tr class="separator:a1eecc7bdbd5e2b717b58fc5a7a046a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7628847396bee4675559b9e9fa340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a08d7628847396bee4675559b9e9fa340">flagSet</a> (<a class="el" href="struct_settings.html">Settings</a> *)</td></tr>
<tr class="separator:a08d7628847396bee4675559b9e9fa340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f0d7f5137d76c9f1e0369368b1061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5a0f0d7f5137d76c9f1e0369368b1061">hideMines</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld)</td></tr>
<tr class="memdesc:a5a0f0d7f5137d76c9f1e0369368b1061"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the field with mines hidden.  <a href="#a5a0f0d7f5137d76c9f1e0369368b1061">More...</a><br /></td></tr>
<tr class="separator:a5a0f0d7f5137d76c9f1e0369368b1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f64bb143522968770815d9e4fdf0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa6f64bb143522968770815d9e4fdf0df">instructions</a> ()</td></tr>
<tr class="memdesc:aa6f64bb143522968770815d9e4fdf0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that displays the rules of the game.  <a href="#aa6f64bb143522968770815d9e4fdf0df">More...</a><br /></td></tr>
<tr class="separator:aa6f64bb143522968770815d9e4fdf0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9265178cd9cfc79e59a4720ed7a6c2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9265178cd9cfc79e59a4720ed7a6c2cf">mineSet</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld)</td></tr>
<tr class="memdesc:a9265178cd9cfc79e59a4720ed7a6c2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function randomly places mines in the field.  <a href="#a9265178cd9cfc79e59a4720ed7a6c2cf">More...</a><br /></td></tr>
<tr class="separator:a9265178cd9cfc79e59a4720ed7a6c2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c4747132d1e5f8a236046d2a3442f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1d2c4747132d1e5f8a236046d2a3442f">readFile</a> (string fileName)</td></tr>
<tr class="memdesc:a1d2c4747132d1e5f8a236046d2a3442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from Binary File.  <a href="#a1d2c4747132d1e5f8a236046d2a3442f">More...</a><br /></td></tr>
<tr class="separator:a1d2c4747132d1e5f8a236046d2a3442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55a2f3aadddd69c2346f6ed318ac39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f55a2f3aadddd69c2346f6ed318ac39">revealM</a> (<a class="el" href="struct_settings.html">Settings</a> *)</td></tr>
<tr class="separator:a3f55a2f3aadddd69c2346f6ed318ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a97858a9a1eec71d50246b30c1ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5e7a97858a9a1eec71d50246b30c1ca7">revealZ</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld, int row, int col)</td></tr>
<tr class="memdesc:a5e7a97858a9a1eec71d50246b30c1ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear and area whose values are clear  <a href="#a5e7a97858a9a1eec71d50246b30c1ca7">More...</a><br /></td></tr>
<tr class="separator:a5e7a97858a9a1eec71d50246b30c1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6fb7c9898b3518d3d0790487a8476a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5b6fb7c9898b3518d3d0790487a8476a">runGame</a> (int nrows, int ncols, <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a> dLevel, char *p)</td></tr>
<tr class="memdesc:a5b6fb7c9898b3518d3d0790487a8476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function allows user to enter rows, columns, and difficulty.  <a href="#a5b6fb7c9898b3518d3d0790487a8476a">More...</a><br /></td></tr>
<tr class="separator:a5b6fb7c9898b3518d3d0790487a8476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c993e6001eff1e55bc275fbf7fdffca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7c993e6001eff1e55bc275fbf7fdffca">userIn</a> (int &amp;rows, <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a> &amp;userSet)</td></tr>
<tr class="memdesc:a7c993e6001eff1e55bc275fbf7fdffca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function Definitions.  <a href="#a7c993e6001eff1e55bc275fbf7fdffca">More...</a><br /></td></tr>
<tr class="separator:a7c993e6001eff1e55bc275fbf7fdffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab853adb5ee56cdc279c75244f22d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7eab853adb5ee56cdc279c75244f22d6">writeBinary</a> (<a class="el" href="struct_settings.html">Settings</a> *mineFld, string fileName)</td></tr>
<tr class="memdesc:a7eab853adb5ee56cdc279c75244f22d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_settings.html" title="System Libraries. ">Settings</a> structure to binary file.  <a href="#a7eab853adb5ee56cdc279c75244f22d6">More...</a><br /></td></tr>
<tr class="separator:a7eab853adb5ee56cdc279c75244f22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="memdesc:ac0f2228420376f4db7e1274f2b41667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution Begins Here.  <a href="#ac0f2228420376f4db7e1274f2b41667c">More...</a><br /></td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a584a9cba079bb25578ed59bf13a989ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>&#160;</td>
          <td class="paramname"><em>dLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returns true if input is valid. </p>
<p>Makes sure that the number of mines does not exceed spots in the minefield </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00160">160</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0031dc621b2262c0c028e45c9649c26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ckborder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function find the perimeter of the cleared areas. </p>
<p>avoid search at left and right edge of array</p>
<p>when you're not on the bounds of the array</p>
<p>check that the previous number has mines adjacent</p>
<p>check if the next number has mines adjacent</p>
<p>check if the next number has mines adjacent</p>
<p>check the adjacent corners </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00485">485</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4fa7cc438b8b7d8fc4ccbb53c2b1890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaeb2fe35ec2989e8884a041f05f0586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a> convert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes the int variable and returns it as <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00233">233</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81fd8f2dcbb0f18d5a31cb189525a032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_settings.html">Settings</a> * create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function Prototypes. </p>
<p>Function generates the grid the game is to be played on. </p>
<p>Dynamically allocating memory for minefield</p>
<p>Creates 2D playing field</p>
<p>Creates each new row</p>
<p>Ensures that each space is empty </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00212">212</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1eecc7bdbd5e2b717b58fc5a7a046a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocating memory function. </p>
<p>This deletes each row that was dynamically allocated</p>
<p>This deletes the dynamically allocated structure </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00250">250</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08d7628847396bee4675559b9e9fa340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flagSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function shows how many mines are adjacent to selected square for the entire minefield </p>
<p>don't look for adjacent mines in areas where mine is already located </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00442">442</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0f0d7f5137d76c9f1e0369368b1061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hideMines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the field with mines hidden. </p>
<p>keeps empty spaces and mines hidden</p>
<p>print out the clear areas</p>
<p>Print out the actual value of the square </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00279">279</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f64bb143522968770815d9e4fdf0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that displays the rules of the game. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00519">519</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution Begins Here. </p>
<p>Declare Variables: Menu</p>
<p>Loop: Implemented Until Exit</p>
<p>Output Menu</p>
<p>This allows the user to choose the size of their minefield and the difficulty level of the game</p>
<p>Creates the variables in the game: matrix size and difficulty</p>
<p>This function collects the number of rows and difficulty and stores it in an array</p>
<p>Error Checking: checks validity of user input If valid, then it creates the array</p>
<p>User has the option to play again</p>
<p>Else, the program exits</p>
<p>Take Out Trash(clean up)</p>
<p>Displays instructions</p>
<p>Reads Binary File</p>
<p>Exits Menu </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00057">57</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9265178cd9cfc79e59a4720ed7a6c2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mineSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function randomly places mines in the field. </p>
<p>Determines how many mines will be used</p>
<p>Continues looping through mines until they're all laid out</p>
<p>place mines if result of rand()%15 == 0</p>
<p>only place mines if mines are still available and current is empty</p>
<p>set the mine </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00320">320</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5b45ebf27cb686a2b6c7f3dc5c42c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nMines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>&#160;</td>
          <td class="paramname"><em>userSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There are a varying number of mines laid out depending on the user inputted difficulty level </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00310">310</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39a0d060cad273c0b218e241bcf1f9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool noMine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there are no mines adjacent to space. </p>
<p>there was at least one mine adjacent</p>
<p>area was clear </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00412">412</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13fd6cd9014879707fd0f08aecce6066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * playerN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00559">559</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a029be042b871f8f742aa5d9b8c7f229e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proxM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>FLAG</em> = <code><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810af47ab0cb506f93cfa6f6b416ce4f224f">Settings::MINE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function returns how many 'flag' elements surround a given square. </p>
<p>the number of adjacent mines</p>
<p>Ignore first/last row/column Search interior</p>
<p>search the 3x3 grid surrounding a cell</p>
<p>checks first row, doesn't check first or last column</p>
<p>checks last row, doesn't check first or last column</p>
<p>checks first column, doesn't check first or last row</p>
<p>sweeps to the right</p>
<p>checks last column, doesn't check first or last row</p>
<p>sweeps to the left</p>
<p>checks top left corner</p>
<p>checks top right corner</p>
<p>checks bottom left corner</p>
<p>checks bottom right corner</p>
<p>return number of mines </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00344">344</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2c4747132d1e5f8a236046d2a3442f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from Binary File. </p>
<p>Create space to hold the file read </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00582">582</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44187704e5870513812a6e670a9daac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reveals what is under space If mine, you lose the game..If no mine, game resumes </p>
<p>check if user selected a losing square</p>
<p>Square is a zero, clear the surrounding area if necessary</p>
<p>show cleared area</p>
<p>Square had adjacent mine</p>
<p>reveal the number to the user </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00453">453</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f55a2f3aadddd69c2346f6ed318ac39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revealM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Once the game is won/lost, this function prints the location of the mines revealed </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00260">260</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7a97858a9a1eec71d50246b30c1ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revealZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear and area whose values are clear </p>
<p>check bounds</p>
<p>go up one row</p>
<p>go down one row</p>
<p>go right one col</p>
<p>go left one col</p>
<p>space was not clear or already shown </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00421">421</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6fb7c9898b3518d3d0790487a8476a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a>&#160;</td>
          <td class="paramname"><em>dLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function allows user to enter rows, columns, and difficulty. </p>
<p>Select the row</p>
<p>Error checking: checks validity of bounds for rows</p>
<p>Error Checking: checks validity of bounds for columns</p>
<p>Once the game has either been won or lost Win Case</p>
<p>Lose Case</p>
<p>Print the complete minefield</p>
<p>write result to binary file</p>
<p>deallocate the game area </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00167">167</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c993e6001eff1e55bc275fbf7fdffca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userIn </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a> &amp;&#160;</td>
          <td class="paramname"><em>userSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function Definitions. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00140">140</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3f644ccc4e3ba7ea3f15c06d2b3b6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool winCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function checks whether the player has won. </p>
<p>if there are empty spaces player has not won</p>
<p>there were no empty spaces left. Player has won </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00474">474</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eab853adb5ee56cdc279c75244f22d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeBinary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>mineFld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_settings.html" title="System Libraries. ">Settings</a> structure to binary file. </p>
<p>Open the file</p>
<p>Write to the file </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00575">575</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_4153d9bd46e7acd7a53e344242575128.html">CaddelBrynn_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_54050f4c17717887c13aba32e485ce88.html">Projects</a></li><li class="navelem"><a class="el" href="dir_36807b1f9d6b13ad7941df24b5665306.html">MineSweeper-revision</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Mon May 4 2015 01:17:32 for Proj1_Doxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
