<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Proj1_Doxy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proj1_Doxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_settings.html">Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a0974a94cea76e0d6751d5f185db40ce7">BEGINNER</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#a3506d9c6fc18cf140974e3872fdefc99">columns</a></td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Difficulty</a> enum name</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a8853822c93a07408991c890336051779">EXPERT</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#a8a6a323859d87c7cb4fcb80a919a36de">field</a></td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810">Flags</a> enum name</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a98fdde91fafe27e5598354b4c83660b0">INTERMEDIATE</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810aa6636add48a506de3d5a371d31b3f926">LOSER</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810af47ab0cb506f93cfa6f6b416ce4f224f">MINE</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#ada9a3fb9dbfef8d3f3aa5da54831a1a4">mines</a></td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810a3f29bdf1c96bc1fb773a31f0609a37b7">NOMINE</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810ac7dbfe40df629f75532ba1717c5230d7">NONE</a> enum value</td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_settings.html#a1a6cb4d30bbb550211849ce511a97a1e">rows</a></td><td class="entry"><a class="el" href="struct_settings.html">Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 4 2015 01:17:32 for Proj1_Doxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
