<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Proj1_Doxy: Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Proj1_Doxy
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System Libraries.  
 <a href="struct_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab03c07a7c54964db4b281d86b6a345c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Difficulty</a> { <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a0974a94cea76e0d6751d5f185db40ce7">BEGINNER</a>, 
<a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a98fdde91fafe27e5598354b4c83660b0">INTERMEDIATE</a>, 
<a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2a8853822c93a07408991c890336051779">EXPERT</a>
 }</td></tr>
<tr class="separator:ab03c07a7c54964db4b281d86b6a345c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597300eabbff449b3ab3fbfa991be810"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810">Flags</a> { <a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810ac7dbfe40df629f75532ba1717c5230d7">NONE</a> = 10, 
<a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810af47ab0cb506f93cfa6f6b416ce4f224f">MINE</a>, 
<a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810a3f29bdf1c96bc1fb773a31f0609a37b7">NOMINE</a>, 
<a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810aa6636add48a506de3d5a371d31b3f926">LOSER</a>
 }</td></tr>
<tr class="separator:a597300eabbff449b3ab3fbfa991be810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a6a323859d87c7cb4fcb80a919a36de"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a8a6a323859d87c7cb4fcb80a919a36de">field</a></td></tr>
<tr class="memdesc:a8a6a323859d87c7cb4fcb80a919a36de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the game's data.  <a href="#a8a6a323859d87c7cb4fcb80a919a36de">More...</a><br /></td></tr>
<tr class="separator:a8a6a323859d87c7cb4fcb80a919a36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6cb4d30bbb550211849ce511a97a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a1a6cb4d30bbb550211849ce511a97a1e">rows</a></td></tr>
<tr class="memdesc:a1a6cb4d30bbb550211849ce511a97a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows on minefield.  <a href="#a1a6cb4d30bbb550211849ce511a97a1e">More...</a><br /></td></tr>
<tr class="separator:a1a6cb4d30bbb550211849ce511a97a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3506d9c6fc18cf140974e3872fdefc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a3506d9c6fc18cf140974e3872fdefc99">columns</a></td></tr>
<tr class="memdesc:a3506d9c6fc18cf140974e3872fdefc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">columns on minefield  <a href="#a3506d9c6fc18cf140974e3872fdefc99">More...</a><br /></td></tr>
<tr class="separator:a3506d9c6fc18cf140974e3872fdefc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a3fb9dbfef8d3f3aa5da54831a1a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#ada9a3fb9dbfef8d3f3aa5da54831a1a4">mines</a></td></tr>
<tr class="memdesc:ada9a3fb9dbfef8d3f3aa5da54831a1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mines on minefield  <a href="#ada9a3fb9dbfef8d3f3aa5da54831a1a4">More...</a><br /></td></tr>
<tr class="separator:ada9a3fb9dbfef8d3f3aa5da54831a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System Libraries. </p>
<p>Data Structures </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00016">16</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab03c07a7c54964db4b281d86b6a345c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_settings.html#ab03c07a7c54964db4b281d86b6a345c2">Settings::Difficulty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab03c07a7c54964db4b281d86b6a345c2a0974a94cea76e0d6751d5f185db40ce7"></a>BEGINNER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab03c07a7c54964db4b281d86b6a345c2a98fdde91fafe27e5598354b4c83660b0"></a>INTERMEDIATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab03c07a7c54964db4b281d86b6a345c2a8853822c93a07408991c890336051779"></a>EXPERT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a597300eabbff449b3ab3fbfa991be810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_settings.html#a597300eabbff449b3ab3fbfa991be810">Settings::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a597300eabbff449b3ab3fbfa991be810ac7dbfe40df629f75532ba1717c5230d7"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a597300eabbff449b3ab3fbfa991be810af47ab0cb506f93cfa6f6b416ce4f224f"></a>MINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a597300eabbff449b3ab3fbfa991be810a3f29bdf1c96bc1fb773a31f0609a37b7"></a>NOMINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a597300eabbff449b3ab3fbfa991be810aa6636add48a506de3d5a371d31b3f926"></a>LOSER&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3506d9c6fc18cf140974e3872fdefc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>columns on minefield </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00022">22</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6a323859d87c7cb4fcb80a919a36de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Settings::field</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the game's data. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00018">18</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada9a3fb9dbfef8d3f3aa5da54831a1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::mines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of mines on minefield </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00024">24</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6cb4d30bbb550211849ce511a97a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows on minefield. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00020">20</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Joe/Documents/School/CSC17A/CaddelBrynn_CSC17a_43950/Projects/MineSweeper-revision/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_settings.html">Settings</a></li>
    <li class="footer">Generated on Mon May 4 2015 01:17:32 for Proj1_Doxy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
